local defsave = require("defsave.defsave")
local bag = require("bag.bag")

function init(self)
	defsave.appname = "Bag"
	defsave.load("bag")	
end

function final(self)
	defsave.save_all()
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
